# ibmbpm-cmis-jax-handler

./: .gitignore  .project  README.txt  message-001.xml  message-002.xml  message-003.xml  pom.xml
src/main/java/pl/scisoftware/bpm/jaxws/: ServerSOAPHandler.java  ServerSSOSOAPHandler.java  SoapHandlerHelper.java
src/main/java/pl/scisoftware/bpm/jaxws/config/: ConfigLoader.java
src/main/java/pl/scisoftware/bpm/jaxws/config/api/: ConfigException.java  ConfigProperties.java  IConfigLoader.java  NullConfigParameterException.java
src/test/java/com/ibm/bpm/samples/: ClientHandler.java  CustomBPMHandlerPerformanceSample.java  CustomBPMHandlerSample.java  CustomHandlerSample.java  ServerHandler.java
src/test/java/pl/scisoftware/bpm/jaxws/test/: SoapMessageTest.java
src/test/resources/: cmis-repositories.properties
